spring.application.name=backend
# Configuración de la base de datos (H2 para desarrollo)
spring.datasource.url=jdbc:h2:mem:digitalbooking;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuración para archivos multimedia
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

# Configuración para almacenamiento de imágenes (ruta local)
app.upload.dir=./uploads
